/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <150>;
    quick_tap_ms = <0>;
    flavor = "hold-preferred";
};

&lt {
    tapping-term-ms = <150>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC DEL N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
};

/ {
    behaviors {
        am: alpha_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        as: alpha_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_SFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        semi {
            bindings = <&kp SEMI>;
            key-positions = <22 21>;
            timeout-ms = <40>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <34 33>;
            timeout-ms = <40>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 1>;
            timeout-ms = <40>;
            layers = <0>;
        };

        new_combo {
            bindings = <&kp ESC>;
            key-positions = <40 41>;
            timeout-ms = <40>;
            layers = <0 1 2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
 &trans         &kp Q       &kp W       &kp E         &kp R      &kp T                     &kp Y   &kp U          &kp I    &kp O             &kp P  &trans
 &trans   &am LCTRL A  &am LALT S  &am LGUI D  &as LSHIFT F      &kp G                     &kp H   &kp J          &kp K    &kp L  &kp SINGLE_QUOTE  &trans
 &trans  &as LSHIFT Z       &kp X       &kp C         &kp V      &kp B                     &kp N   &kp M      &kp COMMA  &kp DOT          &kp FSLH  &trans
                                     &kp LGUI         &mo 1  &kp SPACE          &am RSHIFT ENTER   &mo 2  &kp BACKSPACE
            >;
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6    &kp N7         &kp N8     &kp N9  &kp N0  &trans
 &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &kp LEFT  &kp DOWN         &kp UP  &kp RIGHT  &trans  &trans
 &trans    &bt BT_CLR        &trans        &trans        &trans        &trans            &trans    &trans         &trans     &trans  &trans  &trans
                                         &kp LGUI        &trans     &kp SPACE           &kp RET    &trans  &kp BACKSPACE
            >;
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT          &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
 &trans    &trans  &trans    &trans    &trans     &trans          &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &trans
 &trans    &trans  &trans    &trans    &trans     &trans          &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &trans
                           &kp LGUI    &trans  &kp SPACE            &kp RET     &trans    &kp BACKSPACE
            >;
        };

        FUN {
            bindings = <
 &trans   &kp F1   &kp F2  &kp F3  &kp F4   &kp F5          &trans  &trans  &trans  &trans  &trans  &trans
 &trans   &kp F6   &kp F7  &kp F8  &kp F9  &kp F10          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp F11  &kp F12  &trans  &trans   &trans          &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans   &trans          &trans  &trans  &trans
            >;
        };
    };
};
